<html>
<head>

	<title>A.C.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

  <style>
      a{
          float: right;
          margin: 10px;
      }
      .heading{
          font: 22px;
          margin: 20px;
          width: 100%;
      }
      canvas{
          background-color: antiquewhite;
          border-radius: 15px;
          box-shadow: 15px;
          margin: 10px;
      }
  </style>
</head>
<body>
    <center>
    <a href="index.html">Back</a>
    <h2 class="heading">A.C.</h2>
    <div>
        <h5 id="status">"Status: Detecting Objects"</h5> 
        <h5 id="no_objects_detected">"No. of objects in the image: , No. of objects detected: "</h5>
    </div>
    </center>
<script src="AC.js"></script>
</body>
</html>